[gd_scene load_steps=3 format=3 uid="uid://3kgshpypy3rm"]

[ext_resource type="Script" path="res://scenes/city.gd" id="1_3f4wd"]
[ext_resource type="Texture2D" uid="uid://chw0q3ywk7skp" path="res://assets/cidade1.png" id="1_wlere"]

[node name="City" type="Node2D"]
script = ExtResource("1_3f4wd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wlere")
offset = Vector2(128, 128)
region_rect = Rect2(96, 512, 32, 32)
