[gd_scene load_steps=2 format=3 uid="uid://dcvvuo6glqpmy"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_clyuw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_clyuw")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 23.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 63.0
scale = Vector2(4.56, 3.36)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "O2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="O2LabelValue" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.253319, 0.473894, 1, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 991.0
offset_right = 370.0
offset_bottom = 1011.0
scale = Vector2(1.48, 1.60205)
theme_override_font_sizes/font_size = 20
text = "Use ESPAÇO para interagir com o cenário"
