[gd_scene load_steps=8 format=3 uid="uid://equok5cjqcqu"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_dvdog"]
[ext_resource type="Texture2D" uid="uid://djkdhsq1qq4dp" path="res://assets/spritesheet-walking.png" id="2_w5mga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_indqd"]
atlas = ExtResource("2_w5mga")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8m8"]
atlas = ExtResource("2_w5mga")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d48a1"]
atlas = ExtResource("2_w5mga")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaj43"]
atlas = ExtResource("2_w5mga")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_begpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_indqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d48a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaj43")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_dvdog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_begpe")
frame_progress = 0.10099
