[gd_scene load_steps=3 format=3 uid="uid://ole8sc86j842"]

[ext_resource type="Script" path="res://intro.gd" id="1_smmnr"]
[ext_resource type="Texture2D" uid="uid://dpkbp2vbvd8j1" path="res://assets/background.png" id="2_2yobe"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_smmnr")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 1920.0
offset_bottom = 1088.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Container"]
position = Vector2(958, 545)
texture = ExtResource("2_2yobe")

[node name="StoryLabel" type="RichTextLabel" parent="Container"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -259.5
offset_right = 383.5
offset_bottom = 259.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
fit_content = true

[node name="HintLabel" type="RichTextLabel" parent="Container"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -321.0
offset_top = -128.0
offset_right = 319.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]press [b]space[/b] to fast forward[/center]"
