[gd_scene load_steps=7 format=4 uid="uid://47v2yh7rmk6g"]

[ext_resource type="Script" path="res://overworld.gd" id="1_lgbwe"]
[ext_resource type="TileSet" uid="uid://tlsxhn46aqwj" path="res://resources/overworld.tres" id="1_lkodg"]
[ext_resource type="PackedScene" uid="uid://equok5cjqcqu" path="res://resources/player.tscn" id="3_4f1sg"]
[ext_resource type="Texture2D" uid="uid://bv800icc1id03" path="res://assets/arvore1.png" id="7_eaucf"]
[ext_resource type="PackedScene" uid="uid://3kgshpypy3rm" path="res://city.tscn" id="7_h0mxv"]
[ext_resource type="Script" path="res://city.gd" id="8_5kpgn"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_lgbwe")

[node name="Visuals" type="Node2D" parent="."]

[node name="Background" type="TileMapLayer" parent="Visuals"]
position = Vector2(640, 96)
tile_map_data = PackedByteArray("AAACAAMAAQAAAAAAAAA=")
tile_set = ExtResource("1_lkodg")

[node name="Props" type="TileMapLayer" parent="Visuals"]
tile_set = ExtResource("1_lkodg")

[node name="HUD" type="TileMapLayer" parent="Visuals"]
tile_set = ExtResource("1_lkodg")

[node name="OxygenLevelLabel" type="RichTextLabel" parent="Visuals/HUD"]
offset_right = 64.0
offset_bottom = 40.0
text = "Oxygen"
metadata/_edit_use_anchors_ = true

[node name="OxygenLevel" type="RichTextLabel" parent="Visuals/HUD"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 40.0
text = "100"
metadata/_edit_use_anchors_ = true

[node name="InteractLabel" type="RichTextLabel" parent="Visuals/HUD"]
offset_left = 32.0
offset_top = 672.0
offset_right = 416.0
offset_bottom = 712.0
bbcode_enabled = true
text = "press [b]space[/b] to enter town"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="GameArea" type="TileMapLayer" parent="." groups=["game_area"]]
tile_map_data = PackedByteArray("AAABAAcABwAAAAAAAAABAAYABwAAAAAAAAABAAUABwAAAAAAAAABAAQABwAAAAAAAAABAAMABgAAAAAAAAACAAMABAAAAAAAAAADAAMABAAAAAAAAAAEAAMABAAAAAAAAAAFAAMABAAAAAAAAAAGAAMABAAAAAAAAAAHAAMABAAAAAAAAAA=")
tile_set = ExtResource("1_lkodg")

[node name="Player" parent="." instance=ExtResource("3_4f1sg")]
scale = Vector2(0.5, 0.5)

[node name="City" parent="." groups=["cities"] instance=ExtResource("7_h0mxv")]
position = Vector2(128, 384)
scale = Vector2(0.5, 0.5)
script = ExtResource("8_5kpgn")
minigame = "wires"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1344, 576)
texture = ExtResource("7_eaucf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(832, 896)
texture = ExtResource("7_eaucf")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(512, 704)
texture = ExtResource("7_eaucf")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(192, 256)
texture = ExtResource("7_eaucf")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(384, 128)
texture = ExtResource("7_eaucf")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(640, 320)
texture = ExtResource("7_eaucf")
