[gd_scene load_steps=2 format=3 uid="uid://equok5cjqcqu"]

[ext_resource type="Texture2D" uid="uid://cg7hd105yskck" path="res://assets/rogues.png" id="1_i2ufr"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_i2ufr")
region_enabled = true
region_rect = Rect2(32, 128, 32, 32)
