[gd_scene load_steps=12 format=3 uid="uid://kwe4yisyu54p"]

[ext_resource type="Script" path="res://levels/minigame.gd" id="1_130j5"]
[ext_resource type="PackedScene" uid="uid://3kgshpypy3rm" path="res://scenes/city.tscn" id="1_h0wuq"]
[ext_resource type="Texture2D" uid="uid://k4ch1g7k6y66" path="res://assets/background-minigame-fishing.png" id="2_5ly5k"]
[ext_resource type="PackedScene" uid="uid://equok5cjqcqu" path="res://scenes/player.tscn" id="2_sqsnt"]
[ext_resource type="Texture2D" uid="uid://deb1f8agvbuxe" path="res://assets/indicador-minigame.png" id="5_qbonj"]
[ext_resource type="Texture2D" uid="uid://dv4yeustb38n" path="res://assets/paper.png" id="6_ee805"]
[ext_resource type="Texture2D" uid="uid://dpalhoj4y210r" path="res://assets/arrow.png" id="7_w1gqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3il7c"]
size = Vector2(96, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwatb"]
size = Vector2(128, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v804l"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8mc3"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_130j5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("2_5ly5k")

[node name="City" parent="." instance=ExtResource("1_h0wuq")]
position = Vector2(294, 117)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("2_sqsnt")]
position = Vector2(299, 402)
movement_enabled = false

[node name="GameContainer" type="Node2D" parent="."]

[node name="StopArea1" type="Node2D" parent="GameContainer"]
position = Vector2(640, 832)

[node name="ColorRect" type="ColorRect" parent="GameContainer/StopArea1"]
offset_left = -64.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.317846, 0.587195, 0.223951, 1)

[node name="Area2D" type="Area2D" parent="GameContainer/StopArea1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameContainer/StopArea1/Area2D"]
position = Vector2(32, 14.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3il7c")

[node name="StopArea2" type="Node2D" parent="GameContainer"]
position = Vector2(320, 832)

[node name="ColorRect" type="ColorRect" parent="GameContainer/StopArea2"]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.317846, 0.587195, 0.223951, 1)

[node name="Area2D" type="Area2D" parent="GameContainer/StopArea2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameContainer/StopArea2/Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_xwatb")

[node name="StopArea3" type="Node2D" parent="GameContainer"]
position = Vector2(1248, 832)

[node name="ColorRect" type="ColorRect" parent="GameContainer/StopArea3"]
offset_left = -64.0
offset_top = -32.0
offset_bottom = 64.0
color = Color(0.317846, 0.587195, 0.223951, 1)

[node name="Area2D" type="Area2D" parent="GameContainer/StopArea3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameContainer/StopArea3/Area2D"]
position = Vector2(-32, 16)
shape = SubResource("RectangleShape2D_v804l")

[node name="Arrow" type="Node2D" parent="GameContainer"]
position = Vector2(1504, 832)

[node name="Sprite2D" type="Sprite2D" parent="GameContainer/Arrow"]
texture = ExtResource("5_qbonj")

[node name="Area2D" type="Area2D" parent="GameContainer/Arrow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameContainer/Arrow/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_g8mc3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1660, 683)
texture = ExtResource("6_ee805")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 1611.0
offset_top = 614.0
offset_right = 1748.0
offset_bottom = 786.0
text = "Pressione os botoes corretos no momento correto.
Ass: outro funcionario"

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1624, 416)
texture = ExtResource("7_w1gqw")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 999
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.156863, 0.156863, 0.156863, 0.835294)

[node name="GameOverLabel" type="RichTextLabel" parent="."]
z_index = 1000
custom_minimum_size = Vector2(640, 0)
offset_left = 548.0
offset_top = 420.0
offset_right = 1188.0
offset_bottom = 548.0
scale = Vector2(1.39402, 2.62371)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Bom, não se pode ganhar todas não é mesmo? :(\\n\\nVocê perdeu 20% do seu oxigênio!"
fit_content = true
