[gd_scene load_steps=10 format=3 uid="uid://eqp80nd7ng4p"]

[ext_resource type="Script" path="res://levels/minigame_tube.gd" id="1_hpo3i"]
[ext_resource type="Texture2D" uid="uid://dqbqiwvauv843" path="res://assets/background-minigame-tube.png" id="2_sj0hw"]
[ext_resource type="Texture2D" uid="uid://dv4yeustb38n" path="res://assets/paper.png" id="3_mjpwt"]
[ext_resource type="PackedScene" uid="uid://dkrnahxdmts20" path="res://tube.tscn" id="3_qs0rj"]
[ext_resource type="Texture2D" uid="uid://dpalhoj4y210r" path="res://assets/arrow.png" id="4_oiynf"]
[ext_resource type="PackedScene" uid="uid://equok5cjqcqu" path="res://scenes/player.tscn" id="4_vvodp"]
[ext_resource type="PackedScene" uid="uid://uihil4g51lfy" path="res://scenes/ball.tscn" id="6_fxgxg"]
[ext_resource type="Texture2D" uid="uid://dsrihi7l7lt8p" path="res://assets/button-ad.png" id="7_3h2pb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5j884"]
radius = 108.791

[node name="MinigameTube" type="Node2D"]
script = ExtResource("1_hpo3i")

[node name="HintLabel" type="RichTextLabel" parent="."]
z_index = 1000
custom_minimum_size = Vector2(1920, 0)
offset_top = 768.0
offset_right = 1920.0
offset_bottom = 808.0
scale = Vector2(1, 1.6)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]press [b]space[/b] to continue"
fit_content = true

[node name="ResultLabel" type="RichTextLabel" parent="."]
z_index = 1000
custom_minimum_size = Vector2(1920, 0)
offset_top = 640.0
offset_right = 1920.0
offset_bottom = 680.0
scale = Vector2(1, 1.6)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 5.0
offset_right = 1922.0
offset_bottom = 1085.0
texture = ExtResource("2_sj0hw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1660, 683)
texture = ExtResource("3_mjpwt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 1611.0
offset_top = 614.0
offset_right = 1748.0
offset_bottom = 786.0
text = "Pressione os botoes corretos no momento correto.
Ass: outro funcionario"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1607, 418)
texture = ExtResource("4_oiynf")

[node name="Tube" parent="." instance=ExtResource("3_qs0rj")]
position = Vector2(483, 296)
scale = Vector2(1.5, 1.5)

[node name="Player" parent="." instance=ExtResource("4_vvodp")]
position = Vector2(277, 404)
movement_enabled = false

[node name="ContactArea" type="Area2D" parent="."]
position = Vector2(-5, -104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
position = Vector2(192, 960)
scale = Vector2(0.504307, 0.584306)
shape = SubResource("CircleShape2D_5j884")

[node name="Sprite2D" type="Sprite2D" parent="ContactArea"]
position = Vector2(192, 961)
scale = Vector2(1.09091, 1.09091)
texture = ExtResource("7_3h2pb")

[node name="GameContainer" type="Node" parent="."]

[node name="Ball" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(2043, 856)
key = "A"

[node name="Ball2" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(2235, 856)
key = "A"

[node name="Ball3" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(2427, 856)
key = "A"

[node name="Ball4" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(2619, 856)
key = "A"

[node name="Ball5" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(2811, 856)
key = "A"

[node name="Ball6" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(3003, 856)
key = "A"

[node name="Ball7" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(3195, 856)
key = "A"

[node name="Ball8" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(3387, 856)
key = "A"

[node name="Ball9" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(3579, 856)
key = "A"

[node name="Ball10" parent="GameContainer" instance=ExtResource("6_fxgxg")]
position = Vector2(3771, 856)
key = "A"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 999
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.156863, 0.156863, 0.156863, 0.835294)
